FROM phusion/baseimage:jammy-1.0.0
MAINTAINER Eric Jacolin <eric.jacolin@free.fr>

# Install PHP-CLI 7.4
RUN add-apt-repository ppa:ondrej/php \
    && apt -y update \
    # Generic utilities
    && apt install -q -y \
        curl \
        htmldoc \
        libonig-dev \
        libssl-dev \
        libxml2-dev \
        libyaml-dev \
        nano \
        software-properties-common \
        wget \
    # PHP common modules
    && apt install -q -y \
        php7.4 \
        php7.4-apcu \
        php7.4-cli \
        php7.4-curl \
        php7.4-intl \
        php7.4-gd \
        php7.4-imap \
        php7.4-mbstring \
        php7.4-mysql \
        php7.4-opcache \
        php7.4-xml \
        php7.4-yaml \
        php7.4-zip
# Imagemagick & Inkscape
RUN apt install -q -y \
        imagemagick \
        inkscape \
        libmagickwand-dev --no-install-recommends \
        php7.4-imagick
# PECL
RUN apt install -q -y \
        autoconf \
        php-pear \
        php7.4-dev \
        zlib1g-dev \
    # Yaml (PECL)
    && yes '' | pecl install yaml-2.2.2 \
        && echo 'extension=yaml.so' >> /etc/php/7.4/apache2/php.ini \
        && echo 'extension=yaml.so' >> /etc/php/7.4/cli/php.ini \
    # Apcu (PECL)
    && yes '' | pecl install apcu-5.1.18 \
        && echo 'extension=apcu.so' >> /etc/php/7.4/apache2/php.ini \
        && echo 'extension=apcu.so' >> /etc/php/7.4/cli/php.ini

# To write files in the mounted volume
WORKDIR "/app"
ENTRYPOINT ["php"]
CMD ["--version"]
